<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <RootNamespace>SimpleAdo</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <Authors>Jeremy Ellis</Authors>
    <Company>Ellisnet</Company>
    <Product>(netstandard1.1)</Product>
    <Description>Simple ADO is a .NET Standard package (previously would have been a Portable Class Library - PCL) that provides simple ADO-style operations for local databases - e.g. SimpleAdo.Sqlite supports local SQLite databases.  It has DbConnection, DbCommand and DbDataReader functionality for executing standard SQL commands on, and reading data from, supported local databases.</Description>
    <Copyright>Copyright 2018 Ellisnet - Jeremy Ellis</Copyright>
    <PackageLicenseUrl>https://github.com/ellisnet/SimpleAdo/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ellisnet/SimpleAdo</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/ellisnet/SimpleAdo/master/images/logo-simpleado-128.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/ellisnet/SimpleAdo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>simple;ado;ado.net;mobile;sqlite;database</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <PackageReleaseNotes>v1.1.0 - Fixes for managing SqliteConnection state when Getting or Setting the database schema version. Now neither of these operations require and explicit SqliteConnection.Open() command; and each will leave the SqliteConnection in the connection state that it was in when they found it - i.e. Open or Closed.  
***BREAKING CHANGE*** Previously, calling the GetDatabaseSchemaVersion() would leave the SqliteConnection.State as ConnectionState.Open; now it will leave it in the state it found it (Open or Closed).  So, if you have code that assumes that the SqliteConnection is open after calling GetDatabaseSchemaVersion(), you should add a call to SqliteConnection.SafeOpen() above this code.

v1.0.11 - Initial release - all functionality should be working, but Sqlite Transaction functionality remains untested.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\NuGet\Core\netstandard1.1\SimpleAdo.Core.xml</DocumentationFile>
    <OutputPath>..\NuGet\Core\</OutputPath>
  </PropertyGroup>

</Project>
