<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jeremy Ellis</Authors>
    <Company>Ellisnet</Company>
    <Product>(netstandard1.1)</Product>
    <Description>Simple ADO is a .NET Standard package (previously would have been a Portable Class Library - PCL) that provides simple ADO-style operations for local databases; SimpleAdo.Sqlite supports local SQLite databases.  It has SqliteConnection, SqliteCommand and SqliteDataReader functionality for executing standard SQL commands on, and reading data from, local SQLite databases.</Description>
    <Copyright>Copyright 2017 Ellisnet - Jeremy Ellis</Copyright>
    <PackageLicenseUrl>https://github.com/ellisnet/SimpleAdo/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ellisnet/SimpleAdo</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/ellisnet/SimpleAdo/master/images/logo-simpleado-128.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/ellisnet/SimpleAdo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>simple;ado;ado.net;mobile;sqlite;database</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>1.0.11</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DocumentationFile>..\NuGet\Sqlite\netstandard1.1\SimpleAdo.Sqlite.xml</DocumentationFile>
    <OutputPath>..\NuGet\Sqlite\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NativeMethods.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="1.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleAdo.Core\SimpleAdo.Core.csproj" />
  </ItemGroup>

</Project>
